{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 8,
  "lineage": "4000de85-05ae-2455-9df0-647c91488bea",
  "outputs": {
    "function_url": {
      "value": "https://us-central1-nth-mantra-320912.cloudfunctions.net/my-function",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.my_function",
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "ce2fb26903916fd041a466b5df3c95c30ef8f404",
            "output_base64sha256": "ILliFVHIbd1F3RX9VRrCGLNBp1oY+P0yOVkmVMgRvo4=",
            "output_file_mode": null,
            "output_md5": "30e9d32c14e9ae084c59af3cb66d83dd",
            "output_path": "/tmp/function-210725132545.zip",
            "output_sha": "ce2fb26903916fd041a466b5df3c95c30ef8f404",
            "output_size": 24312426,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "/Users/patrick/Projects/sample-terraform-cloud-functions",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.my_function",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "",
            "entry_point": "app",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-nth-mantra-320912.cloudfunctions.net/my-function",
            "id": "projects/nth-mantra-320912/locations/us-central1/functions/my-function",
            "ingress_settings": "ALLOW_ALL",
            "labels": null,
            "max_instances": 0,
            "name": "my-function",
            "project": "nth-mantra-320912",
            "region": "us-central1",
            "runtime": "nodejs12",
            "service_account_email": "nth-mantra-320912@appspot.gserviceaccount.com",
            "source_archive_bucket": "nth-mantra-320912-function",
            "source_archive_object": "source.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my_function.data.archive_file.source",
            "module.my_function.google_storage_bucket.bucket",
            "module.my_function.google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "module": "module.my_function",
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/nth-mantra-320912/locations/us-central1/functions/my-function",
            "condition": [],
            "etag": "BwXH8poPQ1I=",
            "id": "projects/nth-mantra-320912/locations/us-central1/functions/my-function/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "nth-mantra-320912",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_function.data.archive_file.source",
            "module.my_function.google_cloudfunctions_function.function",
            "module.my_function.google_storage_bucket.bucket",
            "module.my_function.google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "module": "module.my_function",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "nth-mantra-320912/cloudbuild.googleapis.com",
            "project": "nth-mantra-320912",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.my_function",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "nth-mantra-320912/cloudfunctions.googleapis.com",
            "project": "nth-mantra-320912",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.my_function",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "nth-mantra-320912-function",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "nth-mantra-320912-function",
            "project": "nth-mantra-320912",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/nth-mantra-320912-function",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://nth-mantra-320912-function",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.my_function",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nth-mantra-320912-function",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "EtxS4Q==",
            "detect_md5hash": "MOnTLBTprghMWa88tm2D3Q==",
            "event_based_hold": false,
            "id": "nth-mantra-320912-function-source.zip#30e9d32c14e9ae084c59af3cb66d83dd",
            "kms_key_name": "",
            "md5hash": "MOnTLBTprghMWa88tm2D3Q==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/nth-mantra-320912-function/o/source.zip%2330e9d32c14e9ae084c59af3cb66d83dd?generation=1627219550371240\u0026alt=media",
            "metadata": null,
            "name": "source.zip#30e9d32c14e9ae084c59af3cb66d83dd",
            "output_name": "source.zip#30e9d32c14e9ae084c59af3cb66d83dd",
            "self_link": "https://www.googleapis.com/storage/v1/b/nth-mantra-320912-function/o/source.zip%2330e9d32c14e9ae084c59af3cb66d83dd",
            "source": "/tmp/function-210725132545.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.my_function.data.archive_file.source",
            "module.my_function.google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
