{
    "version": 3,
    "serial": 2,
    "lineage": "b7149fb3-e9dd-d478-a5e7-d8cb72126a1e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "nth-mantra-320912-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 4090325695
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
